3. Cree un algoritmo que le pida un numero al usuario y muestre la suma de todos los números desde 1 hasta ese número.
    a. 3 → 6 (1 + 2 + 3)
    b. 5 → 15 (1 + 2 + 3 + 4 + 5)
    c. 12 → 78 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12)


1. Inicio

 2. Definir numero

 3. Definir suma

 4. Definir contador

 5. Mostrar “Escriba un número”

 6. Pedir numero

 7. suma = 0

 8. contador = 1

 9. Mientras que (contador <= numero) hacer:

     a. suma = suma + contador

     b. contador = contador + 1

10. FinMientras 

11. Mostrar “La suma de todos los números desde 1 hasta el número indicado es”
12. Mostrar suma

13. Fin